# highload

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  hw.md  pom.xml  postman_collection.json
02-index/: home_work_2.md
02-index/jmeter/: otus_highload_search.jmx
03-replication/: build.sh  home_work_3.md
03-replication/jmeter/: otus_highload_test_plan.jmx
05-messaging/: MainJs.js  home_work_5.md  index.html
06-in-memory-db/: home_work_6.md
06-in-memory-db/jmeter/: otus_highload_test_plan.jmx
06-in-memory-db/tarantool/conf/: tarantool_init.lua
07-sharding/: ddl.sql  home_work_7.md
09-load-balancer/: home_work_9.md
09-load-balancer/haproxy/: haproxy.cfg
09-load-balancer/nginx/: nginx.conf
10-distributed-transactions/: configuration-db.md  home_work_10.md
11-monitoring/: home_work_11.md
11-monitoring/grafana/provisioning/dashboards/: dashboard.yml
11-monitoring/grafana/provisioning/datasources/: datasource.yml
11-monitoring/prometheus/: prometheus.yml
chat/: Dockerfile  pom.xml
chat/src/main/java/org/otus/highload/chat/: ChatApplication.java
chat/src/main/java/org/otus/highload/chat/config/: AppConfig.java
chat/src/main/java/org/otus/highload/chat/controller/: DialogController.java
chat/src/main/java/org/otus/highload/chat/dao/: Message.java
chat/src/main/java/org/otus/highload/chat/repository/: MessageRepository.java
chat/src/main/java/org/otus/highload/chat/service/: MessageService.java
chat/src/main/resources/: application.yml
chat/src/main/resources/db/changelog/v1.0/ddl/: 001-table.xml
classes/: pom.xml
classes/src/main/java/com/otus/highload/controller/dictionary/: WorkflowStatuses.java
classes/src/main/java/com/otus/highload/controller/request/: NotReadMessages.java
classes/src/main/java/com/otus/highload/controller/response/: NotReadMessages.java
classes/src/main/proto/: DialogMessage.proto
core/: Dockerfile  pom.xml
core/src/main/java/org/otus/highload/core/: CoreApplication.java
core/src/main/java/org/otus/highload/core/config/: AppConfig.java  DataSourceConfig.java  RedisConfig.java  WebSocketConfig.java
core/src/main/java/org/otus/highload/core/controller/: DialogController.java  ExceptionsHandler.java  FriendController.java  LoginController.java  PostController.java  UserController.java
core/src/main/java/org/otus/highload/core/dao/: Friend.java  Post.java  User.java
core/src/main/java/org/otus/highload/core/exception/: FriendException.java  PasswordNotMatch.java  UserNotFound.java
core/src/main/java/org/otus/highload/core/feign/: DialogClient.java  HeaderConfig.java
core/src/main/java/org/otus/highload/core/repository/: FriendRepositoryMaster.java  FriendRepositorySlave.java  PostRepositoryMaster.java  PostRepositorySlave.java  UserRepositoryMaster.java  UserRepositorySlave.java
core/src/main/java/org/otus/highload/core/security/: AuthenticationUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
core/src/main/java/org/otus/highload/core/service/: FriendService.java  PostCacheService.java  PostService.java  StompService.java  UserService.java
core/src/main/java/org/otus/highload/core/util/: DbInitData.java
core/src/main/resources/: application.yml
db-util/: pom.xml
db-util/src/main/java/com/otus/highload/dao/: Table.java
db-util/src/main/java/com/otus/highload/repository/: AbstractRepository.java
service-chat/: Dockerfile  pom.xml
service-chat/src/main/java/com/otus/highload/chat/: ChatApplication.java
service-chat/src/main/resources/: application.yml
service-chat/src/main/resources/db/changelog/v1.0/ddl/: 002-table.xml
service-chat/src/main/resources/db/changelog/v1.0/dml/: 001-table.xml
service-core/: Dockerfile  pom.xml
service-core/src/main/java/com/otus/highload/core/: CoreApplication.java
service-core/src/main/resources/: application.yml
service-core/src/main/resources/db/changelog/v1.0/ddl/: 003-table.xml
service-counter/: Dockerfile  pom.xml
service-counter/src/main/java/com/otus/highload/counter/: CounterApplication.java
service-counter/src/main/resources/: application.yml
service-counter/src/main/resources/db/changelog/v1.0/ddl/: 001-table.xml
src/main/java/com/otus/highload/: HighLoadApplication.java
src/main/java/com/otus/highload/config/: DataSourceConfig.java  RedisConfig.java  TarantoolDataSourceConfig.java  WebSocketConfig.java
src/main/java/com/otus/highload/controller/: DialogController.java  ExceptionsHandler.java  FriendController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/otus/highload/controller/request/: CreatePostRequest.java  DialogMessageText.java  LoginRequest.java  RegisterUser.java  UpdatePostRequest.java
src/main/java/com/otus/highload/controller/response/: DialogMessage.java  PostResponse.java  UserProfile.java
src/main/java/com/otus/highload/dao/: Friend.java  Message.java  Post.java  User.java
src/main/java/com/otus/highload/exception/: FriendException.java  PasswordNotMatch.java  UserNotFound.java
src/main/java/com/otus/highload/repository/: AbstractRepository.java  FriendRepositoryMaster.java  FriendRepositorySlave.java  MessageRepository.java  PostRepositoryMaster.java  PostRepositorySlave.java  UserRepository.java  UserRepositoryMaster.java  UserRepositorySlave.java
src/main/java/com/otus/highload/security/: AuthenticationUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/otus/highload/service/: DbInitData.java  FriendService.java  MessageService.java  PostCacheService.java  PostService.java  StompService.java  UserService.java
src/main/java/com/otus/highload/service/tarantool/: TarantoolService.java
src/main/java/com/otus/highload/util/: DbInitData.java
src/main/java/com/otus/highload/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0/ddl/: 001-table.xml  002-index.xml  004-table.xml  005-table.xml
src/test/java/com/otus/highload/: HighLoadApplicationTests.java
(+63 files in other folders)
