global
    maxconn 256
    log /dev/log local0

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 10800s
    timeout server 10800s

listen pgsql-ro
    bind *:5488
    balance roundrobin
    server db-slave-1 db-slave-1:5432 check
    server db-slave-2 db-slave-2:5432 check
