upstream coreservice {
    server ${CORE_SERVICE_1};
    server ${CORE_SERVICE_2};
  }

  server {
    listen 8080;
    location / {
      proxy_pass              http://coreservice/;
      proxy_next_upstream     error timeout invalid_header http_500;
      proxy_connect_timeout   1;
    }
  }